apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-credentials
spec:
  encryptedData:
    sshPrivateKey: AgCKBmoMP+/9jPTmmjAUX8TiZdVlCM9Q2utdZ+M1pdJtRN9a2orUD+q78B2xp8m6En0BbJhnF3vG+Ch9PRxlbTcumMBcZ+PIWZFPmGG4JLzIvqCyFzL+RmTPA1wMR8c/hP8q4RpMO0W6nOeBZ9ftlheGBxh6vxOj0+PnmFMwAVryTJChGZjJnk5WgB9EVhiTJ+o9yQxgAaXwQWcdvGGLMG17AYG/4itAQru0PM+At3hG9RsY8nK92cIf0IQmAyy23+3SYSxbLZSzvsGZ2D40BaJYR/uxjtUv4ZkXLD2oh2WryQ+BzKMCrXuWHMhI+2VzdI1ianjziXd5tXApsVoiie5bXe3GElaKuuTwzhM7ewvnqKKmWd2UTNNCZudZaBdCvewxBxXD7mQ98V3wRsNzBZyzqKsPu+CfKzltOwXVxi2l/on+zfEbuElz9a59/yy06VFXzoQ5l/oeMV/CImChwRFIl8FGjyd9SzVK5WXM2zM+c58DhHWgblXLvW9COFeI1rPC8pTfRMH8e5PbaYQ/rEqy2fiEM1/Ci5w+UJUveAvX4MvzjP3xwLp2kqe9ZrAO8Arjsm/ia+moNDRyfsPEl4Dbkb5+wxiPG6WFgyRfj8GVde24CqucQ4Q48KkR5k6JNsFiDn//tN3yvKZ056LOkCitDy/9L/2ZyDW9qVRxtGA90LKNsl9Pp0eN4AELqaF4xMkjauzIh+Bc6XDJcInwKrzyLrIZ4n2t3IWxbOEmzfFwvegi3bExoF+qCA7IZxVi4erMGn77JqumCkfdoZOtaHJrENopcMHUTBmJGfw2KJu36f5z0BcLtMW8qtpcKKluxkpdueR5F+Erg5/fMRyDHK8CwKwkCqjaMGEXQeo8e/NL6fNh1MxdYwnGjW7KQnEsh6l617iQCoUK3K5apAMV/VAwth78SOZzJ0Y7LLc7DQCYu1Ir0X88sS+w8v8+q/PsQz22Y1/SHxEYQXHo3aV3H/OXDQxdCxiYp7cq60JmaoCtNd4UOJu8MvCyoGXbn42cI2Jt4RB4w5lLUH6qgQ6GsEiHCCssBSoN/GOfZ2K+PDaGC1mL7fETGnnOGcjG2xRZon8ISWY8hzK+TODoylO9Gbj15irJ2VSEA6zOJDuqL+bLh3huk9JCGZuFpaKjU0wgtg6onsAYBDMY1JWK1aBikqLXzKm9HxomTgKbl+hqls1s0Y6uAJ4ydu0VW0e4gBRyScaVzzDC/+EhpYlCMl4P4Ak=
    url: AgAqhV947xk0x4FYxqZx9/sd2n91uv6GlSgql3uCG9ixAMEO1m5gQdBKvQw24z2rNU6IuV0O33pZyhuTcCNkEuzWghy4HaSDymivi1dDOWamEtc51DcLidWty3pZzK8Nh7sy/gCn2r87VnLy4tBEokaUQ1xlNPi//VDOkJYmoak5tZ1KFH4VWDlaJkKswBiTqoweptSl/Dm6QZQOTxlBOM7kKhB2ioGKwNogfKzmuFp+1WYfSan2Ry+poQuaL7L94LAsDtKg/YouAypodNce7x6pR9xexeXhCvYfZ+xnsh9D9Y+ZXC8u9YDAajTSo793TD2drPCnBrRVoxdCFZUpI3XI013yNNMUbBvLH5xIAax2CZylnmX7DROcf28fhtUsP3OM15B4lTEiLGpoEl7Dney/0JafIVWuiNe8ftTE8KPwylk3YJ5dHBRVM31pDFeLsEGhXW5+S6OGuCHJtyw1BuTTZ9/utBVqKYsKBVib/ZIl1hOFiBYc8iJ6TeOVwJd+alOjocCR+H8T0CSpKVeAl5rhn/8VgNwZjQKmvOuDRWgd5K1LaWuxqILPwh22NIbPlDGBbedYvRr000VnBcoXtDbPTxx2qspLYQfkIDo1f64Ix0zTHtxTBGqjhvEzQvVi7/OkTnfi2racKMU2AYxJEe+cymJvekWgLnjB+UCRsFyXmlrnZeGs9VUeZquPtjvClJKnSqbwISYes+mzNsSbUT7B+wWcaGec8v+YmgnQQYfQ5jUufzXgKID08vQcROo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
    type: Opaque

