apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-credentials
spec:
  encryptedData:
    sshPrivateKey: AgCppM1RxCTxGAikuGR8B8+hbOcHsSKbd7qeg3sLQ/0RcQGYp8oTxD5qe0dgYkv/cjUUHff68k0htrFGppfZeZ8LFj75xhPXVGXL3b8od2tPjsr+IZVHFN2P4h5UelERI6zMlO4n7i9OseHjBgDgivlxvUWvtuhZju2YpQbWKkmyYzvceZHrt/Xbh4aaqU/BWv8fBPgZ4DF1aKowzn5kU/QLfX6HLoPsXg09j801CIvvdwU3tBiZLxIhW3AjuwWT9vtHG2GC5N5aXdjwXnwxcuU0GxOOy33QOC9vZ9Ckx+rxUkQpBjXKkV+4LIPbz2vMEtbflygJfbT17LbCBQjyqFlTC7jgIHh5IIJh7Y+CE/Xktw1h9GVdTnKwXOeGQ5/Pa6HPJSmEeU05cSDbFWe3wnGiIFbbc4wS12sZvkZ+Ri0AK9Z5E5h0ulAOt5CTSMw6GZBVFx/oG37Y6Z1cCpwnb10uMAZU+ebgQRre/nRMDLYDb03X6y2Dbq/12ZhnPRIdEulDe9Wy0ozN2r0VSWt2h0aSBQ67vzz93n+Vwl50RZxz8KO2zkIJ7mEcYrnEuRx2AnC+JYOqSYhmmF08ZtQs4URvk6Yog00ydv7G6WC8znCX3oLFzlb5X56cOe0rtBHeLDgO4YKbNMsVWKMm3965yzhuLSEI0SscqX1IyKembQt5omWPu86AZHwHntWwG621jYLUDfFJxxBtMoTK3UmbEbldsiHdef8G0FFZjERxLtAoxnATSxEPa7v0nDwS6CK6EBmJM1Vw+zcS0baKmK07zsZkDwMhJTdl6jUaWY68D+fvt4oghOOKMXkx3K9QpI5KKtJ4UpXkc5coU4VPoa2dvqScqGjBMknNUoNQUOPmD+bV0ZZLchilcScwq+O+FFKksT9Y7DWA+beM9VVGoeSSGDcqg8dp7xglTkwfP1+3KJvsQCQ6oYOEvH+vECmv+SJJu7iyIadelH+KTtfFKmXCtkq3uKLAmm9V6lnxocV0Us+npWsIunVycXsS/p1x0Kj0e5pXBdmuvOgQ1f7SJ8qfv2wNMecGOWLCAJ0JiIvhsULFXEH83C28H8FqK9eV/z5qVTJ503CBlPnlCyxBDY7FX8KeOz3Oap9emYFZZJ7RuYAtCC8wEBjgZnNZmdcHxjhW55JyrVDQkDBsgV/Rp45S25txr/McmWvmOwt4jDoUQPTehWTpHFP8UZaYN+K1JHCLvZXjMmmOd8+lxp/aQCMuMA==
    url: AgATfqrheTo9D5YWKCeNvZkrhaq6X3HMBGz1LpKbtrjKg0RovDn0KcXiQiiQv3VhpoRLnroyFGYZPls/P2JNgY7VA/QEzY6XMo0jzXMDHhVJbruiF2x9e2Bu37E3sB7eCYNmyqxe2hficzs3O7OvjSfAja72UM44G3w0WKBgKFouDlqB0vXcqhYPUYkO8tSg924YH3aqPEl45H177krWD6m4f5XTXcOwv4WLpXz+NGGdzUMq4AobThOcO0sNyIV0PUuClGQBG2LJTK9c9yQZkJEuazSjqpANLqHxPT1Q6vHt9oJ0dqyQ4oLtqIvcO7xev8gcfHXEbDpR2tvlNjVdd5PDmASXqhlAXFIwPGCcTZqkIJ/kcpZVYSNPEyQLdl4hyHanzqNa7Sio/eCMZsY4eEBJC4c4wxlQ2ZuN2ChM9g/SC13fPdnIVRRLiMLTa5mHwf8J5c8RB3q6SyLye1Rqp1VyHn8rb549Bcq7CAbhtKov8qRkDJ72ypRh56r/PtDsRkQzCwNkfhRtJysmrgOE5jFO61PVtRk+yxEvJGIrxvNU1oAXGqE0TH4N1s/GI3tLBF+gaeXMxXQsTw+fAvW0f9D7jyfQ6D87SiHeQIGsi++1HNvnzksOLv0PerrWrkACBwANVWjMIZmFs+JnwfMYhp9L1v9LBSEc2Zfr/pEr5rShGSH639hmEFHRrzryECkejwXrebas+UgHld3Px3+tgktCi7CmpZ9iLllMDppD8LR8ACp0BrMRmCThBKWyVYA=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
    type: Opaque

