apiVersion: v2
name: kube-prometheus-stack
description: A Padok-standard deployment of the Prometheus stack.
type: application
version: 19.2.2
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 19.2.2
