apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-credentials
spec:
  encryptedData:
    sshPrivateKey: AgBAo4WA0rM4wxFD8kRGQzrdMxmVxPBEDQGMcg1EF/fXF0DuNC74Zhi4zrl4V/y+6vTfrCNyT5ywUrGVWNvgb6sPdweZfjP77drgeDfdxiCbEzgxW6ETvTnVguCxLxFOQ4Sw77RvoCwPM8zfQsGbOYssBintCBWXbv78F4WvvaYeeDaLiwNXfq2C7CBta57xQ697IfIlIcy7VSjYOOCACjJqfwcGUwMuCGVv7Nh2CY/WD2UUQPmkBcyazGrJOanfcjbcviJU6y70bBv7YbIAaqs8c6gAlksDa2RoAONFhrFih6KezJPBNlLND2rhq2Un2xjRsUKh3x2EgiC8Odcz32XNQ7i7GUtYx5pJ+OQOI2yXfi45vYOLwv0/2FgrdSHRxTY6BihbVh5qmuC2AP57h4DTDfpDM+cHulkhiF5w5LpKKh5w+R4xZhSAvhgRAPTQwh0zyePoQ2wcDaXecndjxa2zVSDLcRYPlWdf/TPRSbBLtSkrOvBvPsttEL6t1rF6oQT2Ht1qnlSRoWPcgg0ZdLQDxvSxuJN2eA2U22qryBm28yMdOHMrYA3N0n2IEGNGcmWBX3h3e9qI0sJ3eqF8MrwbZMI5nICI/v4kxoB5mybvTpg4lZ/x0NRn+8KJSYJqP83eBOxANoc5r8T2HAduAAEAfzjfb69K4QqCQLR2ILJKlVjgChkfYe8vbu9+ZOxRxHkj/ExkL7XYc4CmEGFScrh3r8CPa0l25JSBcE4aQUMCX6uyA1b0A+pihlFG/pTRzq9UMWhGPFpIb47r+kDSC0aOoHTVlER3zuuxIPFRodYpsVT95/ibpBL9xibqsqgMtHa/aGSpD0vcevMoubq9jkhKf4nXOtgtyAt1Sz5AvUDL8oql6w8N66zkQUfsY/QicvKW43J7KPS4t2Hpe7TLKf4PlOxCxE3WsdmFJYZrwxCFngVm/dk+9iRoQ5AgG3aUbfNWR8oolfEvSWFnjUf8J1XTfI08ZexQfoEkWYqPtaw30uUu21vPNAEtzp8Ms/gL2tbnFBTdCnIiQ3xVLIF3f+HReOWe9b1wSX7T6JMF66V0tCKlzKUMkMV/ENmoldSsbTn8xJ7krexgCvZgqzewPpWmzBPtK5eCa+bq7c2X3Yd5Mq4xZtGvOXPZiyCDZtpB4edO4BZtMbkbq0ZNzXREuE0n3glMM6Y3lQ4XjUlQQcB2OG8ef3OTgf3X5YXYAcLD7VQSLjM+tVZ/DXcdugf2SYk=
    url: AgCFKW6XWja5QYqRjhLMrtLIdnwTfQszjw6A9uk4hT682A8L+xMzQBy+I1JgxClidK5GvNtlFKPt3MhL2h205EoESxkzMtj3lTYUvwUlQrWWbQmgTNR/ICvw3R9lAUvgypmKbEAite7IayGLT9YmEYVcjdQuqV8JjMr0iBk3mUhor2NywYlN5uxBEYLDZ6KNV9beRcS+jXbSA2DQHoBIistt+RhmiHAe4cRw4DVVcrpfsGXZwibfTXhE4DL8TWGQPS9/pcFuqlIseffu3M+W/P6uJ7zy+ueLAYFPxvWlF8hWU4CKaCbPA3gl71BR9y8ged3hFhrU+sd0mUuBYcbX6Vc5tSj1dwfEylWcLJ4aG1VJ7R1+kLK8FtVUgeJp4WWwp3WmZSEQc3v9KjkVq/bn/aTgANU+V+91KYc/O/a2Uu3msMYlUdlAy1wEF/Ekcj+D7kYPGAlBkcmS0ZCH8vFNqVRumgV7Sll/FypEBDoY/75VGUBMe2UuQ8oyWhLTOJiYDCqSHP9QbmAQ5DQQ8dN0FgfM7mv+TR8rCxjeveuU5d5H2RnuyX2qlk7jiVipkkEA6ox/hStGSad9lVC8cH8w8u4h0eiaYRh5CQikGLQUAI7GvuNx8R1O54iVPFKP1gqCo3ReAPrOh73bvDee/58xZb9mcaDJvFwZ2E+0GlCzQRCz1Ky2kwvnGZiva+nLUzB4ML/0+nAbvc1q34aBBvjC9USX3DjjMC3Ol243aPwHC3V/m23sUbR0I1TFgrSwHnE=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
    type: Opaque

